<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maram -_-</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body  class="frame">
    <div class="logo">
    <img src="flower.png" height="150px" />
   <h1> Creative Minds</h1>
    </div>
    
    <div class="box">

        <p> 
            <ul>
                <li>
                     Painting section <br><br>
                   The section includes different types of paintings by artists from different cultures
                </li>
                <br><br><br>
                <li>
                    Photographis section<br><br>
                    The section includes different types of paintings by artists from different cultures
                </li>
                <br><br><br>
                <li>
                    Writing section<br><br>
                    The section includes different types of paintings by artists from different cultures<br><br>
                </li>

            </ul>
            
    
        </p></div>
       
</body>
</html>